<!DOCTYPE html>
<html>
<head>
    <title>Magic Dragon Website</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 
        {
            text-align: center;
            padding: 20px;
            color: #007BFF;
        }

        .container 
        {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul 
        {
            list-style-type: none;
            padding: 0;
        }

        li 
        {
            margin: 10px 0;
        }

        a 
        {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover 
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Magic Dragon Website</h1>
    <div class="container">
        <h2>Explore the Magic Dragon's Lair</h2>
        <ul>
            <li><a href="liveweather.html">Live Weather</a></li>
            <li><a href="quotewithauthor.html">Quotes with Author</a></li>
	    <li><a href="covid.html">Latest Covid Statistics</a></li>
	    <li><a href="covidnews.html">Covid News Around The World</a></li>
        </ul>
    </div>
</body>
</html>
